{
    "name": "Site __MSG_favouritesCap__",
    "version": "1.0",
    "description": "Add __MSG_favourites__ on any site",
    "permissions": [
        "activeTab",
        "bookmarks",
        "scripting",
        "storage"
    ],
    "action": {
        "default_title": "Add __MSG_favourites__ on any site",
        "default_icon": "icon128.png",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "default_locale": "en",
    "manifest_version": 3
}