{
    "name": "__MSG_extensionName__",
    "version": "1.0.1",
    "description": "Quickly and easily use site-specific bookmarks on any site",
    "permissions": [
        "activeTab",
        "bookmarks",
        "storage"
    ],
    "browser_action": {
        "default_title": "Quickly and easily use site-specific bookmarks on any site",
        "default_icon": "icon128.png",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "default_locale": "en",
    "manifest_version": 2
}